unbind C-b
set -g prefix C-q
set -g default-terminal "screen-256color"
set -g base-index 1
set -g default-shell $SHELL
set -g escape-time 0
set -g automatic-rename off
set -g history-limit 50000
set -as terminal-overrides ',st*:Ss@'
set-option -ga terminal-overrides ",st-256color:Tc"
setw -g xterm-keys
set-window-option -g mode-keys vi


# KEY BINDINGS
bind Q confirm-before kill-session
bind s choose-tree -sZ -O name
bind -r n select-window -t :+
bind -r p select-window -t :-
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection


# STATUS BAR
set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 150
set -g status-interval 1
set -g status-left '#[fg=yellow][#S]#[default]'
set -g status-right '\
#([ -d .git ] && echo " 🌿 $(git rev-parse --abbrev-ref HEAD)") \
 📁 #(echo "#{pane_current_path}" | sed "s#$HOME#\~#") \
 🤷 #(echo ${USER})@#H \
 📅 #(date "+%d.%m.") \
 🕐 #(date "+%H:%M")'

setw -g window-status-format ' #I:#W '
setw -g window-status-current-style bg=yellow,fg=black
setw -g window-status-current-format ' #I:#W '

set -g pane-active-border-style fg=yellow
